Week 2 video lessons

*MySQL

ucsDb <- dbConnect(MySQL(), user="genome",host="genome-mysql.cse.ucsc.edu")
result <-dbGetQuery(ucsDb, "show databases;"); dbDisconnect(ucsDb);

hg19 <- dbConnect(MySQL(), user="genome",db="hg19", host="genome-mysql.cse.ucsc.edu")
allTables <- dbListTables(hg19)
length(allTables)
dbListFields(hg19, "affyU133Plus2")
affyData <- dbReadTable(hg19, "affyU133Plus2")
head(affyData)

result <-dbGetQuery(hg19, "show databases;"); dbDisconnect(hg19);

*HDF5

source("http://bioconductor.org/biocLite.R")
biocLite("rhdf5")

library(rhdf5)
created = h5createFile("example.h5")
created

created = h5createGroup("example.h5", "foo")
created = h5createGroup("example.h5", "baa")
created = h5createGroup("example.h5", "foo/foobaa")
h5ls("example.h5")

A= matrix(1:10, nr=5,nc=2)
h5write(A,"example.h5", "foo/A")
B = array(seq(0.1,201, by=0.1), dim=c(5,2,2))
attr(B, "scale") <- "liter"
h5write(B, "example.h5", "foo/foobaa/B")
h5ls("example.h5")

##Quiz 2 
#Question 1


# 1. Find OAuth settings for github:
#    http://developer.github.com/v3/oauth/
oauth_endpoints("github")

# 2. To make your own application, register at at
#    https://github.com/settings/applications. Use any URL for the homepage URL
#    (http://github.com is fine) and  http://localhost:1410 as the callback url
#
#    Replace your key and secret below.
myapp <- oauth_app("github",
                   key = "2c0e11d618443045412a",
                   secret = "070a00cb4c6359481da04c0ff472bac38958e285")

# 3. Get OAuth credentials
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)

# 4. Use API
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
result <-content(req)
result2 <- jsonlite::fromJSON(toJSON(result))

names(result2)
> result2$created_at[result2$name == "datasharing"]

